class Solution {
    public int twoCitySchedCost(int[][] costs) {
        Arrays.sort(costs,(a,b)->Integer.compare(a[0]-a[1],b[0]-b[1]));
        int n=costs.length;
        int result=0;
        for(int i=0;i<n/2;i++){
            result+=costs[i][0];
        }for(int i=n-1;i>=n/2;i--){
            result+=costs[i][1];
        }
        return result;
    }
}
//without compare
class Solution {
    public int twoCitySchedCost(int[][] costs) {
        Arrays.sort(costs,(a,b)->(a[0]-a[1])-(b[0]-b[1]));
        int n=costs.length;
        int result=0;
        for(int i=0;i<n/2;i++){
            result+=costs[i][0];
        }for(int i=n-1;i>=n/2;i--){
            result+=costs[i][1];
        }
        return result;
    }
}
