//greedy- LOS-no sort type-follow the question format
class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        if(n==1){
            return 0;
        }
        int dp[]=new int[n-1];
        dp[0]=prices[1]-prices[0];
        for(int i=2;i<n;i++){
            int dif=prices[i]-prices[i-1];
            if(dif>0 && dp[i-2]>0){
                dp[i-1]=dif+dp[i-2];
            }else if(dif>0){
                dp[i-1]=dif;
            }else {
                dp[i-1]=Math.max(dif,dp[i-2]);
            }
        }if(dp[n-2]<0){
            return 0;
        }else{
            return dp[n-2];
        }
    }
}
