// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    static boolean isPrime(int s){
        for(int i=2;i<=Math.sqrt(s);i++){
            if(s%i==0){
                return false;
            }
            
        }return true;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1,n2;
        n1=sc.nextInt();
        n2=sc.nextInt();
        int s=n1+n2;
        boolean pno=isPrime(s);
        if(pno){
            System.out.print("0");
        }
        else{
            int temp=0;
            while(!isPrime(temp+s)){
                temp++;
            }
            System.out.print(temp);
        }
    }
}
