import java.util.*;
class climbingStairDiff {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        //int[] n={30,10,60,10,60,50};
        int s=sc.nextInt();
        int[] n=new int[s];
        for(int i=0;i<s;i++){
            n[i]=sc.nextInt();
        }
        // int s=n.length;
        int[] dp=new int[s];
        dp[0]=0;
        dp[1]= Math.abs(n[0]-n[1]);
        for(int i=2;i<s;i++){
            dp[i]=Math.min(Math.abs(n[i]-n[i-1]) + dp[i-1],Math.abs(n[i]-n[i-2])+dp[i-2]);
        }
        System.out.print(dp[s-1]);
    }
}
