import java.util.*;
class uniquePath {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] dp=new int[n][m];
        dp[0][0]=1;
        for(int i=1;i<n;i++){
            dp[i][0]=1;
        }
        for(int j=1;j<m;j++){
            dp[0][j]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                dp[i][j]=dp[i][j-1]+dp[i-1][j];
            }
        }System.out.print(dp[n-1][m-1]);
//in 1D dp:
        int[] dp=new int[m];
        for(int i=0;i<m;i++){
            dp[i]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
            dp[j]=dp[j]+dp[j-1];
            }
        }
        System.out.print(dp[m-1]);
    }
}
